VITE_FIREBASE_API_KEY = AIzaSyBUJUSQhGUR2WCj2SjJ6hKO9n_YZCaTigw
VITE_FIREBASE_AUTH_DOMAIN = vuebienesraices-efc02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = vuebienesraices-efc02
VITE_FIREBASE_STORAGE_BUCKET = vuebienesraices-efc02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 453834502793
VITE_FIREBASE_APP_ID = 1:453834502793:web:f39f84f821a758d3fc4c58